default:
  image: node

cache:
  paths:
    - ./5.1-assignment/node_modules/

stages:
  - install
  - lint
  - build

install:
  stage: install
  script:
    - cd 5.1-assignment && npm install

lint:
  stage: lint
  script:
    -  cd 5.1-assignment && npm run lint

build:
  stage: build
  script:
    - cd 5.1-assignment && npm run build